@charset "utf-8";

* {margin: 0;padding: 0;font-size: 100%;box-sizing:border-box;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
ol, ul {list-style: none;}
h1,h2,h3,h4,h5,h6,i,b,em,strong{font-style: normal;font-weight: normal;font-size: 100%;}
table {border-collapse: collapse;border-spacing: 0;}
img, fieldset { border: none; }
input,select{background: #fff;font-size: 15px;}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;}
a{text-decoration: none;color:#333;}
input[readonly='readonly']{background: #fff;}
input[readonly='readonly']:focus{text-align: right!important;}
html,body{font-family: '微软雅黑',Arial;font-size: 15px;color:#333;background: #eaeaea;height: 100%;overflow-y: auto;}








/* 收银员管理 */
.cashier{padding:25px 15px;overflow: hidden;color: #fff;background: linear-gradient(to right, #ffad2d 0%,#ff8200 100%);}
.cash_pic{display:inline-block;width: 60px;height: 60px;font-size: 0;overflow: hidden;border-radius: 50%;margin-right: 15px;}

.cashier h2{font-size: 20px;padding-top: 5px;}
.cashier p b{font-size: 18px;font-weight: bold;}
.join{display: block;padding: 25px 15px;color: #fff;position: relative;}
.cashier h3{font-size: 14px;}



.cashlist{background: #eaeaea;overflow: hidden;padding:10px;margin-bottom: 65px;}

.cashlist li{background: #fff;overflow: hidden;margin-bottom: 1px;}
.cashlist li a h2{padding-top: 2px;}
.cashlist li a{display: block;padding:15px 10px;}
.cashlist li a h2,.cashlist li a p{color:#333;}
.cashlist li .cashlist_pic{width:40px;height: 40px;font-size: 0;float: left;margin-right: 15px;}
.cashlist li p span{font-size: 12px;color:#999;}
.addCash{position: fixed;width: 100%;padding:10px;left: 0;bottom: 0;background: #fff;}
a.addbtn{display: block;height: 45px;line-height: 45px;text-align: center;font-size: 18px;color: #fff;background: linear-gradient(to right, #ffad2d 0%,#ff8200 100%);border-radius: 3px;}

.addcash{overflow: hidden;padding:10px 0;}
.addcash li{background: #fff;margin-bottom: 1px;padding:5px 7px;display: -webkit-flex;position: relative;}
.addcash li span{display: inline-block;height: 30px;line-height: 30px;min-width: 20%;}
.addcash li label{flex: 1;margin-left: 10%;text-align: right;line-height: 30px;position: relative;}
.addcash li label input{width:100%;box-sizing: border-box;padding:0 5px;height: 30px;border: none;text-align: right;}
.addcash li label input:focus{text-align: left;}
.addcash li label select{-webkit-appearance:none;width:100%;height: 30px;box-sizing:border-box;padding:0 15px 0 10px;direction: rtl;border:none;}
.addcash li label select:focus{direction: ltr;}
.addcash li label i{position: absolute;width: 10px;height: 15px;background: url(../images/select.png) no-repeat right center;background-size: 8px 14px;right: 0;top: 50%;-webkit-transform:translateY(-50%);}

.addcash li:last-child{flex-direction: column;}
.upPic{flex:1;display: -webkit-flex;margin-bottom: 10px;}
.upPic dl{flex: 1;position: relative;}
.upPic dl:nth-child(2){margin:0 7px;}
.upPic dt{position: absolute;left: 0;bottom: 0;width: 100%;height: 20px;line-height: 20px;text-align: center;font-size: 12px;
	color: #fff;background: rgba(0,0,0,0.5);z-index: 9;}
.upPic dl dd{min-height: 100px;background: #eee url(../images/add.png) no-repeat center center;background-size: 50px 50px;}
.upPic dl dd img{display: block;max-width: 100%;max-height: 100%;position: absolute;top: 50%;left: 50%;-webkit-transform:translate(-50%,-50%);}
.upPic dl input{-webkit-appearance:none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;}


.addbtn.removebtn{background:#fff;color:#999;}


/*.cashlist ul,.addcash ul{overflow: hidden;border-radius: 5px;}*/
.cash_pic img,.cashlist_pic img{display: block;max-width: 100%;}



.sec_tt{height: 43px;line-height: 43px;text-align: center;background: #c8c8c8;color: #fff;flex:1;}
.info{color: #999;font-size: 12px;margin-top: 5px;}
.selectBank{color: #00b2ff;margin-left: 10px;}
.addcash li label input.address{padding-right: 15px;}

.bank_list{position: absolute;box-sizing:border-box;top: 0;left: 0;width: 100%;height: 100%;padding:10px;background: #eaeaea;}
.bank{background: #fff;width: 100%;height: 100%;border-radius: 3px;display: -webkit-flex;flex-direction:column;}
.bank_input{padding: 15px 10px 10px;}
.bank_input input{border:none;border-bottom: 1px solid #ddd;height: 35px;line-height: 35px;padding-left: 5px;box-sizing:border-box;width: 100%;}
.bank_input input:focus{outline:none;border:none;border-bottom: 1px solid #f00;}
.back_li{flex:1;padding-bottom: 5px;overflow-y:auto;display: -webkit-flex;flex-direction:column;}
.back_li li{padding:0 10px;height: 30px;line-height: 30px;color: #666;}
.back_li li:hover,.back_li li.on{background: #eee;}
.empty{background: #fff;flex:1;}
.picBox{width: 90%;background: #fff;border-radius: 5px;margin:20px auto 10px;padding:0 10px 10px;}
.picBox_tt{height: 45px;line-height: 45px;text-align: center;}
.picImg{background: #d4ddd3;text-align: center;font-size: 0;}
.picImg img{max-width: 80%;}
p.pic_text{text-align: center;font-size: 12px;color: #666;}


.bg{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);z-index: 1;display: none;}
.alertBoxer{position: fixed;width: 100%;min-height: 280px;padding-bottom: 10px;left: 0;bottom: -50%;-webkit-transform:translateY(50%);z-index: 9;background: #fff;}
.alert_tt{height: 44px;line-height: 44px;text-align: center;border-bottom: 1px solid #e1e1e1;}
.trade_selectLi{padding:10px 10px 0 0;overflow: hidden;}
.trade_selectLi li{box-sizing:border-box;padding:0 0 10px 10px ;width: 33.33%;float: left;}
.trade_selectLi li input{display: none;}
.profits{height: 60px;line-height: 60px;text-align: center;box-sizing:border-box;border:1px solid #e1e1e1;border-radius: 5px;}

.trade_selectLi li.on .profits{background: #00b2ff;color: #fff;}

.wallet{text-align: center;}
.wallet b{display: block;padding:20px 0 1px;font-size: 36px;}
.wallet span{font-size: 12px;}
.wallet p{margin-top: 20px;}
.wallet_btn{background: #fff;overflow: hidden;display: -webkit-flex;}
.wallet_btn a{flex:1;height: 50px;line-height: 50px;text-align: center;color: #ffa625;position: relative;}
.wallet_btn a:first-child:after{content: '';height: 30px;border-right: 1px solid #e1e1e1;position: absolute;right: 0;top: 50%;margin-top: -15px;}

.cash{background: #f4f4f4;margin:10px;border-radius: 5px;}
.cash_info{padding:22px 10px;}
.cash_info span{color: #7832fb;}
.cash_notice{background: #fff;padding:15px 10px;}
.cash_notice h2{margin-bottom: 15px;}
.cash_notice h2 span{color: #999;}
.cash_input{padding:5px 0 10px;border-bottom: 1px solid #e1e1e1;font-size: 30px;}
.cash_input input{font-size: 30px;height: 40px;outline: none;border:none;background:#fff;width: 70%;}
.cash_notice p{font-size: 12px;margin-top: 10px;}
.hasIcon{padding:3px 0 3px 20px;background: url(../../images/notice.png) no-repeat left center;background-size: 14px 14px;font-size: 12px;margin-top: 5px;color: #999;}

.bankBox{padding:10px;overflow: hidden;}
.sub_bank{border-radius: 5px;background: #fff;margin-bottom: 10px;}
.bank_logo{overflow: hidden;border-bottom: 1px solid #e1e1e1;padding:10px;position: relative;}
.bank_logo img{width: 50px;height: 50px;float: left;margin-right: 10px;}
.bank_btn{overflow: hidden;}
.bank_btn li{width: 50%;float: left;height: 44px;line-height: 44px;text-align: center;box-sizing:border-box;color:#999;}
.bank_btn li:first-child{border-right: 1px solid #e1e1e1;}
.bank_btn li a{display: block;color: #05adfd;}
.bank_contain .addcash{flex:1;padding-bottom:100px;position:relative;}
.bank_logo a{position: absolute;top: 5px;right: 5px;width:25px;height: 25px;line-height: 25px;color:#f00;font-size: 14px;text-align: center;border:1px solid #f00;border-radius: 50%;}
.bank_logo h2 span{font-size: 12px;color: #ddd;float: right;}
.bank_logo h2{margin-top: 10px}
.suc_text img,.ewm img,.pay_ewm img{display: block;max-width: 100%;}
.customer.cashlist li a p{font-size: 12px;color: #999;}


.tuijian{padding:10px 10px 25px;}
.tuijian a{display: block;border-radius: 5px;margin-bottom: 10px;background: #1caafe url(../../images/city.png) no-repeat left bottom;background-size: 100%; color: #fff;font-size: 20px;text-align: center;min-height: 180px;line-height: 180px;}

.company{padding:2px 0 15px;text-align: center;}
.partner table{width: 100%;text-align: center;}
.partner table th{font-size: 16px;font-weight: normal;}
.partner table td{font-size: 12px;}

.partnerInfo{padding:20px 0 10px;text-align: center;flex:1;}
.partnerInfo img{display: block;width: 50px;height: 50px;margin:0 auto;}
.partnerInfo h2{font-size: 16px;margin: 10px 0;}
.partnerInfo p{color: #999;font-size: 14px;}
.partnerInfo p b{font-weight: bold;}
.partnerInfo a{color: #05adfd;font-size: 14px;}


.orderBy{background: #fff;display: -webkit-flex;height: 40px;line-height: 40px;text-align: center;margin-bottom: 1px;}
.orderBy span{flex:1;position: relative;}
.orderBy span.order:after{position: absolute;content: '';border-top: 6px solid #ccc;border-left:3px solid transparent;border-right:3px solid transparent;border-bottom: none;top: 50%;right: 10%;margin-top: -2px;}

.orderBy span.order.down,.orderBy span.order.up{color: #00b2ff;}
.orderBy span.order.down:after{border-top: 6px solid #00b2ff;}

.orderBy span.order.up:after{border-bottom: 6px solid #00b2ff;border-top: none;}

.newsBox{overflow: hidden;}
.news_tag{position: fixed;width: 100%;background: #fff;display: -webkit-flex;z-index:9;}
.news_tag a{flex:1;height: 45px;line-height: 45px;text-align: center;}

.news_tag a span{display: inline-block;padding:0 10px; height: 45px;}
.news_tag a.on span{color:#ff8200;border-bottom: 2px solid #ff8200;}
.line{width: 1px;border-left: 1px solid #e1e1e1;height: 25px;position: absolute;left: 50%;top: 50%;-webkit-transform:translate(-50%,-50%);}


.news_list{padding: 45px 0 10px 0;}
.news_list li{padding:10px;}
.news_list li span{display: block;height: 30px;line-height: 30px;text-align: center;font-size: 12px;color: #999;}
.news_cont{background: #fff;border-radius: 5px;overflow: hidden;padding:0 10px;}


.news_cont div{max-height: 80px;min-height: 80px;font-size: 12px;color:#999;border-bottom: 1px solid #e1e1e1;padding-bottom: 5px;line-height: 20px;overflow: hidden;-webkit-line-clamp:4;-webkit-box-orient:vertical;display: -webkit-box;}
.news_cont a{display: block;height: 40px;line-height: 40px;text-align: center;color: #999;}
.news_cont a:active{color:#00b2ff;}


.newsDetial{margin:10px;border-radius: 5px;background: #fff;padding:10px;}
.new_title{border-bottom: 1px solid #e1e1e1;padding-bottom: 5px;}
.news_text{padding:10px 0;}
.new_title p,.news_text p{font-size: 12px;color: #999;line-height: 20px;}
.news_text p{margin-bottom: 10px;}


.news_text img{display: block;max-width: 100%;margin:10px 0;}








.news_cont h2,.new_title h2{height: 40px;line-height: 40px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.news_cont h2 b,.new_title h2 b{font-weight: bold;}





.state{font-size: 12px;color: #ca0b0b;}
.state i{display: inline-block;width: 50px;font-size: 12px;border:1px solid #ccc;border-radius: 3px;text-align: center;}
.state i.ok{color: #6eef2e;border-color: #6eef2e}
.state i.wait{color: #4012ef;border-color: #4012ef}
.state i.refuse{color: #ca0b0b;border-color: #ca0b0b}


.divBg{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.3);z-index: 2;display: none;}

.bankList{position: absolute;left: 0;bottom: 0;width: 100%;min-height: 40%;background: #fff;z-index: 3;display: none;}
.bankList h2{text-align: center;padding:10px 0;border-bottom: 1px solid #ccc;}
.bankList ul{max-height: 150px;overflow-y:auto;}
.bankList li{height: 35px;line-height: 35px;padding:0 20px;border-bottom: 1px solid #ccc;}
.bankList li.on{color: #7832fb;background: #fafafa;}
.bankList a{display: block;text-align: center;background: #f5ebeb;padding:10px 0;color: #ff8200;margin-top: 10px;}
@media screen and (max-width: 320px){
	.shops a,.profits{font-size: 12px;}
}

.buyPwd{padding:10px 0;border-bottom: 1px solid #eee;}
.buyPwd input{outline: none;border:none;height: 30px;}






.pd_lr10{padding-left:10px;padding-right:10px;}